<!--pages/address/edit/edit.wxml-->
<form bindsubmit="save">

  <view style="margin-top:10px;background-color:#FFFFFF;color:#333333;font-size:14px;">
    <view class="row">
      <view class="left">收货人</view>
      <input style="width:100%;" name="name" type="text" placeholder="您的姓名" placeholder-style="color:#999999;font-size:12px;" value="{{address.name}}"/>
    </view>
    <view class="row">
      <view class="left">手机号</view>
      <input style="width:100%;" name="phone" type="text" placeholder="联系您的手机号" placeholder-style="color:#999999;font-size:12px;" value="{{address.phone}}"/>
    </view>
    <view class="row">
      <view class="left">收货地址</view>
      <input style="width:100%;" name="aCity" type="text" placeholder="例如：北京XX区XX街道XX社区" placeholder-style="color:#999999;font-size:12px;" bindinput="changeValue" bindfocus="focusValue" value="{{address.aCity}}"/>
    </view>
    <view class="row-end">
      <view class="left">门牌楼号</view>
      <input style="width:100%;" name="aDetail" type="text" placeholder="例如：X号楼X单元X号" placeholder-style="color:#999999;font-size:12px;" value="{{address.aDetail}}"/>
    </view>
  </view>


  <input hidden="true" name="isUsed" value="{{address.isUsed}}"/>
  <input hidden="true" name="uId" value="{{address.uId}}"/>
  <button class="page_bottom" style="width:90%;height:45px;margin-left:5%;" form-type="submit">保存收货地址</button> 

</form>

