/* pages/address/edit/edit.wxss */
page{
  background-color: rgb(243, 243, 243);
}
.row{
  display: flex;  
  align-items: center;
  flex-direction: row  ;
  height:42px;
  margin-left:10px;
  margin-right:10px;
  border-bottom: 0.5px solid #E5E5E5;
}
.left{
  width:100px;
  color:#666666;
}

.row-city{
  display: flex;  
  flex-direction: row  ;
  height:75px;
  margin-left:10px;
  margin-right:10px;
  border-bottom: 0.5px solid #E5E5E5;
}

.row-end{
  display: flex;  
  align-items: center;
  flex-direction: row  ;
  height:42px;
  margin-left:10px;
  margin-right:10px;
}



.page_bottom{
  position:fixed; 
  bottom:20px;
  background-color: #FFD52E;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  font-size:16px;
}
