<!--pages/address/edit/edit.wxml-->

<form bindsubmit="save">

  <view style="margin-top:10px;background-color:#FFFFFF;color:#333333;font-size:14px;">
    <view class="row">
      <view class="left">联系人</view>
      <input style="width:80%;" name="name" type="text" placeholder="您的姓名" placeholder-style="color:#999999;font-size:12px;" value="{{address.name}}"/>
    </view>
    <view class="row">
      <view class="left">手机号</view>
      <input style="width:80%;" name="phone" type="number" placeholder="联系您的手机号" placeholder-style="color:#999999;font-size:12px;" value="{{address.phone}}"/>
    </view>
    <view class="row">
      <view class="left">收货地址</view>
      <input style="width:60%;" name="aCity" type="text" placeholder="小区/写字楼/学校" placeholder-style="color:#999999;font-size:12px;" bindinput="changeValue" bindfocus="focusValue" value="{{address.aCity}}"/>
      <view style="display:flex;align-items:center;flex-direction:row;margin-left:auto;margin-right:0px;" bindtap="toMap">
        <image src="/image/address@3x.png" style="height:12px;width:10px;margin-left:10px;"></image>
        <text style="margin-left:5px;font-size:12px;color:#666666;">定位</text>  
      </view>
      
    </view>
    <view class="row-end">
      <view class="left">门牌号</view>
      <input style="width:80%;" name="aDetail" type="text" placeholder="例如：1号楼2单元303号" placeholder-style="color:#999999;font-size:12px;" value="{{address.aDetail}}"/>
    </view>
  </view>




  <view class="personal_list">
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="personal_data">
        <text class="personal_data_type">所在地址</text>
        <view class="picker">
          <text class="address">{{region.length ? (region[0]+'-'+region[1]+'-'+region[2]) : ''}}</text>
          <text class="iconfont iconxiangshang-copy toushustore_right"></text>
        </view>
      </view>
    </picker>
  </view>
  <view class="personal_list">
    <view class="personal_data" bindtap='onChangeAddress'>
      <text class="personal_data_type">详细地址</text>
      <input class="zc_input_txt" placeholder="请输入所在小区/大厦/学校 等" value="{{chooseAddress}}"></input>
      <text class="iconfont iconxiangshang-copy toushustore_right"></text>
    </view>
  </view>





  <input hidden="true" name="isUsed" value="{{address.isUsed}}"/>
  <input hidden="true" name="uId" value="{{address.uId}}"/>
  <button class="page_bottom" style="width:90%;height:40px;margin-left:5%;" form-type="submit">保存收货地址</button> 

</form>

