<!--pages/login/login.wxml-->

<form >
  <view class="body">
    <view class="class-row">
      <input placeholder="请输入手机号" placeholder-style="color:#999999;font-size:12px;" type="text" style="margin-left:10px;width:100%;"></input>
    </view>
    <view class="class-row">
      <input placeholder="请输入验证码" placeholder-style="color:#999999;font-size:12px;" type="text" style="margin-left:10px;width:100%;margin-right:5px;"></input>
      <button bindtap="sendCode" style="display:flex;height:30px;width:120px;font-size:12px;padding-left:5px;padding-right:5px;color:#666666;align-items: center;justify-content: center;margin-right:5px;border:0.5px solid #ebeaea">获取验证码</button>
    </view>
    <button bindtap="login" type="primary" style="display:flex;height:35px;font-size:14px;margin-top:20px;margin-left:0;align-items: center;justify-content: center;">确定</button>
  </view>
 
</form>