/* pages/shoppingCar/shoppingCar.wxss */
page{
  background-color:rgb(245, 245, 245);
  width:100%;
}
.head{
  width:100%;
  display: flex;  
  border-top: 1px solid #F5F5F5;
  padding-top:10px;
  padding-bottom: 10px;
  background-color: #FFFFFF;
}
.deleteFn{
  font-size:16px;
  color:#666666;
  margin-right:10px;
  margin-left:auto;
}
.deleteFn.disabled{
  font-size:16px;
  color:#bebebe;
  margin-right:10px;
  margin-left:auto;
}
.postage{
  height:30px;
  width:100%;
  background-color:#FFD52E;
  font-size:12px;
  color:#2C2C2C;
  display: flex;  
  justify-content: center;  
  align-items: center;
  flex-direction: row  ;
}
.btn{
  background-color:#FFEEAA;
  width:31px;
  height:22px;
  font-size:11px;
  color:#333333;
  display: flex;  
  align-items: center;
  justify-content: center;  
}

.btn.btn_disabled{
  background-color:#D9D9D9;
  border:0;
  width:31px;
  height:22px;
  font-size:11px;
  color:#333333;
  display: flex;  
  align-items: center;
  justify-content: center;  
}


.list{
  display: flex;  
  align-items: center;
  flex-direction: row  ;
  height:94px;
  margin:0px 5px 5px 5px;
  border-radius: 4px;  
  background-color: #FFFFFF ;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(60px);
  transform: translateX(60px);
  margin-left: -60px;
}

.title{
  display: flex;  
  align-items: center;
  flex-direction: row  ;
  margin-top:10px;
  height:40px;
}
.title_name{
  font-weight: 500;
  font-size:14px;
  width:170px;
  height:40px;
  padding-top:0px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.page_bottom{
  width:100%;
  height:55px;
  position:fixed; 
  bottom:0;
  border-top: 1px solid rgb(245, 245, 245);
  border-bottom: 1px solid rgb(245, 245, 245);
  background-color: #FFFFFF;
  display: flex;  
  flex-direction:row ;
  align-items: center;
}

.checkNum{
  font-weight:500;
  width:150px;
  height:40px;
  background-color:#FFD52E;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size:16px;
}

.touch-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.del {
  background-color: #FF1907;
  writing-mode:vertical-rl;
  width: 60px;
  height:94px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size:16px;
  -webkit-transform: translateX(60px);
  transform: translateX(60px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
 
.touch-move-active .list, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}