<!--pages/avtive/season/season.wxml-->
<image mode="widthFix" style="width:100%;" src="{{baseUrl}}upload/news@3x.png">></image>

<view hidden="{{commodity.length==0}}">
  <view style="display:flex;justify-content:center;">
    <view style="display:flex;flex-direction:row;margin-top:10px;">
      <image style="width:14px;height:14px;margin-top:2px;" src="/image/news_left.png"></image>
      <text style="font-size:14px;color:#ffffff;margin-left:10px;">总有一款适合你</text>
      <image style="width:14px;height:14px;margin-top:2px;margin-left:10px;" src="/image/news_right.png"></image>
    </view>
  </view>
</view>


<view wx:for="{{commodity}}" wx:for-index="idx" wx:key="s_id" wx:for-item="item">
  <view class="row" >
    <view style="width:140px;height:128px;position: relative;" bindtap="toDetail" data-sid="{{item.s_id}}">
      <image class="{{item.areaFlag!=0?'row-img':'row-imgBlack'}}" mode="aspectFit" src="{{baseUrl+'upload/'+item.coverUrl}}" binderror="errorPic" data-idx="{{idx}}"></image>
      <view hidden="{{item.areaFlag!=0}}">
        <view class="row-text">不在配送范围</view>
      </view>
    </view>
    <view style="margin-left:10px;margin-right:10px;width:100%;height:128px;" bindtap="toDetail" data-sid="{{item.s_id}}">
      <view style="font-size:10px;color:#999999;margin-top:10px;" >{{item.s_corporate_name}}</view>
      <view class="row_name" >{{item.s_name}}</view>
      <view style="margin-top:20px;display:flex;flex-direction:row;" >
        <text style="font-size:22px;color:#FF1907;font-weight:bolder;"><text style="font-size:14px">￥</text>{{item.s_price}}</text><text style="font-size:14px;color:#333333;margin-top:5px;" >{{item.unit}}</text>
        <view style="width:30px;height:30px;margin-right:0px;margin-left:auto;" hidden="{{item.areaFlag==0}}">
          <view wx:if="{{isPhone==0}}">
            <image catchtap="showCar" data-idx="{{idx}}" src="{{item.isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:30px;height:30px;margin-right:0px;margin-left:auto;"></image>
          </view>
          <view wx:elif="{{isPhone==1}}">
            <button open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" data-idx="{{idx}}"  style="width:30px;height:30px;padding:0 0 0 0 ;margin-right:0px;margin-left:auto;">
              <image  src="{{item.isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:30px;height:30px;"></image>
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{commodity.length>0}}">
  <view style="display:flex;justify-content:center;color:#ffffff;font-size:12px;margin-top:20px;margin-bottom:20px;">已经到底了哦~</view>
</view>
<view wx:if="{{commodity.length==0}}">
  <view style="display:flex;justify-content:center;margin-top:20px;">
    <image style="height:100px;width:100px;" src="/image/goods_none.png"></image>
  </view>
  <view style="display:flex;justify-content:center;color:#ffffff;font-size:16px;margin-top:10px;">空空如也，看看其他商品吧~</view>
</view>


<image class="addImg" src="/image/add_point.png" hidden="{{pointHid}}"  style="left:{{bus_x}}px;top:{{bus_y}}px;"></image>

<view class="carImg" bindtap="toShoppingCar">
    <image src="/image/carIcon.png" style="margin-left:8px;width:21px;height:16px;"></image>
    <view hidden="{{carSum==0}}">
        <view class="carSum" >{{carSum}}</view>
      </view>
</view>



<view class="modal modal-bottom-dialog" catchtouchmove="disableRoll" style="border-bottom:1px solid rgb(246, 246, 246)" hidden="{{addFlag}}">
  <view class="modal-cancel" bindtap="hideAddModal" ></view>
  <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
    <view class="hotGoods" style="margin-left:20px;margin-top:20px;">
      <view style="width:100px;height:100px;">
        <image style="width:100px;height:100px;border-radius:5px;border:0.5px solid #E5E5E5" mode="aspectFit" src="{{baseUrl+'upload/'+commodity[idxFlag].coverUrl}}" binderror="errorPic" data-idx="{{idxFlag}}"></image>
      </view>
      <view style="width:100%;margin-right:10px;">
        <view class="page_bottom_name">{{commodity[idxFlag].s_name}}</view>
        <view style="margin-left:10px;margin-top:20px;">
          <text style="color:#FF1907;font-size:20px;font-weight:bolder;"><text style="font-size:14px;">￥</text>{{commodity[idxFlag].s_price}}</text>
          <text style="font-size:14px;color:#666666;" decode="true">{{commodity[idxFlag].unit}}&nbsp;</text>
          <text style="text-decoration:line-through;color:#666666;font-size:14px;" hidden="{{commodity[idxFlag].is_active!=3}}">￥{{commodity[idxFlag].original_price}}</text>
        </view>
      </view>
    </view>
    <view class="specification">
      <view style="margin-left:20px;font-size:14px;">规格</view>
      <view style="display:flex;flex-direction:row;align-items: center;margin-right:20px;margin-left:auto;">
        <view class="btn {{disabled?'btn_disabled':''}}"  bindtap="subtract" disabled="{{disabled}}">{{commodity[idxFlag].init_unit==0?50:1}}</view>
        <image src="/image/shouye_xq_sub@3x.png" style="margin-left:5px;margin-right:7px;height:1.3px;width:10px"></image>
        <view style="font-size:14px;display:flex;align-items: center;"><text style="font-size:16px">{{totalSum}}</text><text decode="true">&nbsp;{{commodity[idxFlag].init_unit==0?'g':'个'}}</text></view>
        <image src="/image/shouye_xq_add@3x.png" style="margin-left:7px;margin-right:5px;height:10px;width:10px"></image>
        <view class="btn"  bindtap="add">{{commodity[idxFlag].init_unit==0?50:1}}</view>
      </view>
    </view>
    <view class="page_bottom">
      <view style="margin-right:10px;margin-left:auto;">
        <view style="display:flex;align-items: center;justify-content: center;  ">
          <view style="color:#FF1907;margin-right:10px;font-size:18px;margin-bottom:10px;font-weight:bolder;">￥{{totalPrice}}</view>
          <view class="addShoppingCar" bindtap="addShoppingCar"><text style="font-size:13px;color:#333333;font-weight: 500;">加入购物车</text></view>
        </view>
      </view>
    </view>   
  </view>
</view>





