<!--pages/commodity/detail/detail.wxml-->

<swiper class='head' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{detail.urlList}}" wx:for-index="idx" wx:key="s_id">
    <swiper-item  style="height: 100%;width:100%;">
      <block wx:if="{{detail.isVideo==1 && idx==0}}">
        <video style="width:100%;height:100%;" src="{{baseUrl}}upload/{{item}}" autoplay="true" loop="true" object-fit="fill"></video>
      </block>
      <block wx:elif="{{detail.isVideo==0 || idex!=0}}">
        <image style="height: 100%;width:100%;" src='{{baseUrl}}upload/{{item}}' class='u-img-slide' mode='scaleToFill'></image>
      </block>  
    </swiper-item>
  </block>
</swiper>
<view style="margin-left:10px;margin-top:10px;font-size:20px;">{{detail.s_name}}</view>
<view class="priceUnit">
  <view><text style="color:red;font-size:25px;">{{detail.price}}</text>{{detail.unit}}</view>
  <view style="font-size:15px;color:#999999;margin-right:10px;margin-left:auto;margin-bottom:0px;"><text decode="true">月售&nbsp;{{detail.monthSale}}&nbsp;&nbsp;库存&nbsp;{{detail.stock}}</text></view>
</view>
<view class="specification">
  <view style="margin-left:10px;color:#999999;">规格</view>
  <view style="display:flex;justify-content: center;margin-left:auto;margin-right:10px;">
    <button class="btn {{disabled==true?'btn_disabled':''}}" size="mini" hover-class="afterbtn" bindtap="subtract" disabled="{{disabled}}">50</button>
    <view style="font-size:20px;display:flex;align-items: center;"><text decode="true">{{detail.init_num}}&nbsp;{{detail.init_unit==0?'g':'个'}}</text></view>
    <button class="btn" size="mini" hover-class="afterbtn" bindtap="add">50</button>
  </view>
</view>
<view style="margin-top:10px;width:100%;height:10px;background-color:#F5F5F5;"></view>
<view class="desc">
  <view>
    <image src="{{baseUrl}}upload/{{detail.s_desc}}" mode='aspectFit'></image>
  </view>
  <view >
    <image style="margin-top:0;" src="{{baseUrl}}upload/{{detail.sales_desc}}" mode='aspectFit'></image>
  </view>
</view>

<view class="page_bottom">
  <view bindtap="toShoppingCar" class="toShoppingCar">
    <image src="/image/gouwuche@3x.png" style="margin-top:5px;width:25px;height:25px;"></image>
    <view class="carSum">{{detail.carSum}}</view>
  </view>
  <view style="color:red;margin-left:90px;font-size:25px;">￥{{detail.totalPrice}}</view>
  <view class="addShoppingCar" bindtap="addShoppingCar"><text>加入到购物车</text></view>
</view>  

