<!--pages/commodity/search/history/history.wxml-->
<view class="search">
  <!--正面-->
  <view  class="search_front" animation="{{animationMain}}" style="background-color: #EEEEEE ;width:{{ww-55}}px;{{type==0?'':'transform: rotateX(-180deg)'}}" >  
    <image class="searchcion" src="/image/icon_shouye_sousuo@3x.png"></image>
    <input wx:if="{{type==0}}" focus="true" style="margin-left: 10px;height: 30px; border-radius: 5px;  width:100%;color:#333333;font-size:14px;color:#666666" type="text" placeholder-style="font-size:12px;color:#999999;" placeholder="寻找美食" value="{{sName}}" confirm-type="search" bindconfirm="toSearch"/> 
  </view > 
  <image  src="/image/ms.png" animation="{{animationMain}}" bindtap="turnSearch" class="search_img_front" style="margin-left:{{ww-35}}px;{{type==0?'':'transform: rotateX(-180deg)'}}"/>

  <!--反面-->
  <view class="search_back" animation="{{animationBack}}" style="background-color: #EEEEEE ;width:{{ww-55}}px;{{type==0?'transform: rotateX(-180deg)':''}}" >  
    <image class="searchcion" src="/image/icon_shouye_sousuo@3x.png"></image>
    <input wx:if="{{type==1}}" focus="true" style="margin-left: 10px;height: 30px; border-radius: 5px;width:100%;color:#333333;font-size:14px;color:#666666" type="text" placeholder-style="font-size:12px;color:#999999;" placeholder="挑选食材" value="{{sName}}" confirm-type="search" bindconfirm="toSearch"/> 
  </view > 
  <image src="/image/shicai.png" animation="{{animationBack}}" bindtap="turnSearch" class="search_img_back" style="margin-left:{{ww-35}}px;{{type==0?'transform: rotateX(-180deg)':''}}"/>
  
</view>

<view class="title">
  <view style="margin-left:10px;color:#666666;font-size:14px;font-weight:500">搜索历史</view> 
  <view style="margin-left:auto;margin-right:12px;color:#999999;font-size:14px;" bindtap="empty">清空</view>
</view>
<view class="history">
  <view  wx:for="{{searchList}}" wx:for-index="idx" wx:key="idx">
    <text class="content" bindtap="checkItem" data-name="{{searchList[idx].sName}}" data-type="{{searchList[idx].type}}">{{searchList[idx].sName}}</text>
  </view>
</view>

<view style="margin-left:10px;margin-top:20px;color:#FF1907;font-size:16px;font-weight:500">热门推荐</view> 
<view class="history">
  <view  wx:for="{{hotList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item" >
    <text class="content" style="color:#FF1907;" bindtap="checkItem" data-name="{{item.s_name}}" data-type="{{item.s_type}}">{{item.s_name}}</text>
  </view>
</view>
