<!--pages/commodity/search/history/history.wxml-->
<view class="search">
  <view class="search_arr" style="background-color: #EEEEEE ;" >  
    <image class="searchcion" src="/image/icon_shouye_sousuo@3x.png" class="searchcion"></image>
    <input style="width:100%;font-size:14px;color:#666666" type="text" placeholder="{{type==0?'搜索美食':'搜索食材'}}" placeholder-style="font-size:12px;color:#999999;" value="{{name}}" focus="true" confirm-type="search" bindconfirm="toSearch"/> 
  </view >  
  <image src="{{type==0?'/image/shicai.png':'/image/ms.png'}}" style="height:10px;width:10px;"/>
</view>


<view class="title">
  <view style="margin-left:10px;color:#333333;font-size:14px;">搜索历史</view> 
  <view style="margin-left:auto;margin-right:12px;color:#FF1F1F;font-size:14px;" bindtap="empty">清空</view>
</view>
<view class="history">
  <view  wx:for="{{searchList}}" wx:for-index="idx" wx:key="idx">
    <text class="content" bindtap="checkItem" data-name="{{searchList[idx]}}">{{searchList[idx]}}</text>
  </view>
</view>

<view style="margin-left:10px;margin-top:20px;color:#FF1907;font-size:16px;">热门推荐</view> 
<view class="history">
  <view  wx:for="{{hotList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item" >
    <text class="content" bindtap="checkItem" data-name="{{item.s_name}}" data-type="{{item.s_type}}">{{item.s_name}}</text>
  </view>
</view>
