<!--pages/my/my.wxml-->
<view class="head">
    <view wx:if="{{myInfo.u_nick_name=='' || myInfo.u_nick_name==undefined}}">
      <view style="height:74px;width:100%;display:flex;align-items: center;flex-direction:row;" >
        <image mode="aspectFill" style="height:64px;width:64px;border-radius: 130px;margin-left:10px;" src="{{myInfo.u_avatar_url}}" binderror="errorPic"></image>
        <button style="background-color:#FFD52E;color:#333333;font-size:18px;font-weight: bolder;width:100%;padding:0 0 0 0 ;" open-type='getUserInfo' bindgetuserinfo="getUser">{{myInfo.u_nick_name=='' || myInfo.u_nick_name==undefined?'点击登录':myInfo.u_nick_name}}</button>
        <image style="height:11.9px;width:6.9px;margin-right:10px;margin-left:auto;" src="/image/zhifu_xiayibu@3x.png"></image>
      </view>
    </view>
    <view wx:elif="{{myInfo.u_nick_name!='' && myInfo.u_nick_name!=undefined}}">
      <view style="height:74px;width:100%;display:flex;align-items: center;flex-direction:row;" bindtap="toEditInfo">
        <image mode="aspectFill" style="height:64px;width:64px;border-radius: 130px;margin-left:10px;" src="{{myInfo.u_avatar_url}}" binderror="errorPic"></image>
        <view style="color:#333333;font-size:18px;font-weight: bolder;margin-left:14px;width:100%;">{{myInfo.u_nick_name}}</view>
        <image style="height:11.9px;width:6.9px;margin-right:10px;margin-left:auto;" bindtap="toEditInfo" src="/image/zhifu_xiayibu@3x.png"></image>
      </view>
    </view>

  <view class="orderBox" >
   <view style="margin-left:11%;width:48px;" bindtap="toOrder" data-id="5">
      <view style="display:flex;justify-content: center;">
        <image style="width:23px;height:19px;" src="/image/my_order@3x.png"></image>
      </view>
      <view style="color:#333333;font-size:12px;display:flex;justify-content: center;margin-top:10px;">待支付</view>
    </view>
    <view style="margin-left:11%;width:36px;" bindtap="toOrder" data-id="1">
      <view style="display:flex;justify-content: center;">
        <image style="width:20px;height:20px;" src="/image/daifahuo@3x.png"></image>
      </view>
      <view style="color:#333333;font-size:12px;display:flex;justify-content: center;margin-top:10px;">待发货</view>
    </view>
    <view style="margin-left:11%;width:36px;" bindtap="toOrder" data-id="2">
      <view style="display:flex;justify-content: center;">
        <image style="width:20px;height:20px;" src="/image/daishouhuo@3x.png"></image>
      </view>
      <view style="color:#333333;font-size:12px;display:flex;justify-content: center;margin-top:10px;">待收货</view>
    </view>
   
    <view style="background-color:#E5E5E5;width:2px; height:62px;margin-left:7%;"></view>
    <view style="margin-left:7%;width:48px;" bindtap="toAddress">
      <view style="display:flex;justify-content: center;">
        <image style="width:16.8px;height:20px;" src="/image/dizhi_mng@3x.png"></image>
      </view>
      <view style="color:#333333;font-size:12px;display:flex;justify-content: center;margin-top:10px;">地址管理</view>
    </view>
  </view>
</view>

<view hidden="true" class="QR-code">
  <text style="display:flex;color:#333333;font-size:16px;font-weight:bold;">下载app，使用完整版</text>
  <view style="display:flex;justify-content: center;">
    <image style="width:200px;height:200px;margin-top:10px;" src="{{baseUrl}}upload/weixin-code.jpg" object-fit="fill"></image>
  </view>
</view>

<view class="myAccount">
  <text style="display:flex;color:#333333;font-size:16px;font-weight:bold;">我的账户</text>
  <view class="account-center">
    <view>
      <view wx:if="{{eyeFlag == 0}}">
        <view style="display:flex;width:88px;height:30px;">
          <text style="display:flex;align-items: center;width:68px;height:30px;justify-content: center;font-size:22px;font-weight: bolder;">******</text>
          <image style="display:flex;height:10px;width:20px;margin-left:10px;margin-top:10px;" src="/image/eye_close@3x.png" bindtap="changeEye"></image>
        </view>
      </view>
      <view wx:elif="{{eyeFlag == 1}}">
        <view style="display:flex;width:88px;height:30px;">
          <text style="display:flex;align-items: center;width:68px;height:30px;justify-content: center;font-size:22px;font-weight: bolder;color:#FF1907"><text style="font-size:14px;">￥</text>{{myInfo.account_price==undefined?'0.00':myInfo.account_price}}</text>
          <image style="display:flex;height:10px;width:20px;margin-left:10px;margin-top:10px;" src="/image/eye_open@3x.png" bindtap="changeEye"></image>
        </view>
      </view>
      <view style="display:flex;font-size:12px;color:#333333;width:68px;margin-left:10px;">余额(元)</view>
    </view>
  </view>
  <view class="button-main">
    <view class="button-left" bindtap="withdraw">提现</view>
    <view class="button-right" bindtap="toDeal">明细</view>
  </view>
  
</view>