/* pages/shoppingCar/address/address.wxss */
page{
  background-color:rgb(243, 243, 243);
  height:100%;
  width:100%;
}


.touch-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.list{
  display: flex;  
  align-items: center;
  flex-direction: row  ;
  height:68px;
  background-color: #FFFFFF;
  margin-top:10px;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  margin-left: -50px;
}

.page_bottom{
  width:90%;
  height:45px;
  margin-left:5%;
  position:fixed; 
  bottom:5px;
  background-color: #FFD52E;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
}


.del {
  background-color: #FF1907;
  writing-mode:vertical-rl;
  width: 50px;
  height:68px;
  margin-top:10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
 
.touch-move-active .list, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}