<!--pages/shoppingCar/payment/payment.wxml-->
<view class="head {{address.aId!=null?'head_address':''}}">
  <view wx:if="{{address.aId!=null}}" >
    <view>
      <image style="width:13px;height:16px;" src="/image/nav_shouye_dizhi@3x.png"></image>
      <text>{{address.aCity}}</text>
    </view>
    <view style="display:flex;align-items: center;width:100%;">
      <text>{{address.name}}{{address.phone}}</text>
    </view>
  </view>
  <view wx:elif="{{address.aId==null}}" style="display:flex;align-items: center;width:100%;">
    <image style="width:16px;height:16px;margin-left:5px;" src="/image/zhifu_tianxie@3x.png"></image>
    <text style="font-size:16px;color:#333333;margin-left:10px;">请填写收货地址</text>
    <image style="height:11.9px;width:6.9px;margin-right:5px;margin-left:auto;" bindtap="toAddress" src="/image/zhifu_xiayibu@3x.png"></image>
  </view>
  
</view>

<view class="body">
  <view style="display:flex;align-items:center;height:43px;width:100%;">
    <view style="font-size:12px;color:#666666;margin:14px 0px 14px 5px;">预计送达时间</view>
    <view style="font-size:12px;margin-right:5px;margin-left:auto;">
      <text style="margin-right:5px;color:#FFD52E;">今天 {{dateRange}}</text>
      <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
    </view>
  </view>

  <view style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;"></view>

  <view style="height:70px;display:flex;align-items: center; white-space: nowrap;">
    <scroll-view scroll-x style="width:85%;">
      <view wx:for="{{detailList}}" style=" display: inline-block;" wx:for-index="idx" wx:key="s_id" wx:for-item="item">
        <image style="height:50px;width:50px;margin-left:5px;" src="{{baseUrl}}upload/{{item.imgUrl}}"></image>
      </view>
    </scroll-view>
    <view style="margin-right:16.9px;margin-left:auto;font-size:14px;color:#999999;">共{{detailList.length}}件</view>
  </view>

  <view style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;"></view>

  <view style="height:61px;width:100%;font-size:12px;color:#333333;">
    <view style="  display: flex;align-items: center;justify-content: center;margin-top:10px; ">
      <view style="margin-left:5px;">商品金额</view><text style="margin-right:5px;margin-left:auto;">￥{{totalPrice}}</text>
    </view>
    <view hidden="{{postage==1?false:true}}" style="  display: flex;align-items: center;justify-content: center;margin-top:10px; ">
      <view style="margin-left:5px;">基础配送费<text style="color:#999999;" decode="true">&nbsp;&nbsp;实付不满￥30</text></view><text style="margin-right:5px;margin-left:auto;">￥4</text>
    </view>
  </view>

  <view style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;"></view>

  <view style="height:44px;width:100%;display:flex;align-items: center;">
    <text style="margin-right:5px;margin-left:auto;font-size:14px;color:#FF1907;">总计:￥{{allPrice}}</text>
  </view>
</view>

<view class="page_bottom" >
  <view style="margin-right:5px;margin-left:auto; display: flex;align-items: center;justify-content: center;  color:#333333;font-size:16px;">
    <view style="margin-right:10px;font-size:12px;color:#999999 ;">待支付:<text style="font-size:18px;color:#FF1907;">￥{{allPrice}}</text></view>
    <view class="toPayment" bindtap="toPayment">确认支付</view>
  </view>
</view>   
