<!--pages/shoppingCar/payment/payment.wxml-->
<view class="head {{address.aId!=null?'head_address':''}}">
  <view bindtap="toAddress" wx:if="{{address.aId!=null}}" style="display:flex;align-items: center;width:100%;">
    <view>
      <view style="display: flex;align-items: center;">
        <image style="width:13px;height:16px;margin-left:5px;" src="/image/address@3x.png"></image>
        <text style="margin-left:10px;color:#333333;font-size:14px;">{{address.aCity+address.aDetail}}</text>
      </view>
      <view style="display:flex;align-items: center;width:100%;margin-left:28px;margin-top:7px;font-size:14px;">
        <text style="color:#333333;" decode="true">{{address.name}}&nbsp;&nbsp;<text style="color:#666666;">{{address.phone}}</text></text>
      </view>
    </view>
    <image style="height:11.9px;width:6.9px;margin-right:5px;margin-left:auto;" src="/image/zhifu_xiayibu@3x.png"></image>
  </view>
  <view bindtap="toAddress" wx:elif="{{address.aId==null}}" style="display:flex;align-items: center;width:100%;">
    <image style="width:16px;height:16px;margin-left:5px;" src="/image/zhifu_tianxie@3x.png"></image>
    <text style="font-size:16px;color:#333333;margin-left:10px;">请填写收货地址</text>
    <image style="height:11.9px;width:6.9px;margin-right:5px;margin-left:auto;"  src="/image/zhifu_xiayibu@3x.png"></image>
  </view>
</view>

<view class="body">

  <view style="display:flex;align-items:center;height:43px;width:100%;" >
    <view style="font-size:12px;color:#666666;margin:14px 0px 14px 5px;">预计送达时间</view>
    <view style="font-size:12px;margin-right:5px;margin-left:auto;" bindtap="showModal">
      <text style="margin-right:5px;color:#FFD52E;">{{dateRange}}</text>
      <image  style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
    </view>
  </view>


  <view hidden="{{!check}}" style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;"></view>

  <view  wx:for="{{detailList}}" wx:for-index="idx" wx:key="s_id" wx:for-item="detail">
    <view style="margin-left:5px;padding-top:5px;font-size:12px;color:#666666;padding-bottom:3px;">{{detail.supplier}}</view>
    <view style="height:70px;display:flex;align-items: center; white-space: nowrap;">
      <scroll-view scroll-x style="width:85%;">
        <view wx:for="{{detail.goods}}" style=" display: inline-block;" wx:for-index="idx" wx:key="s_id" wx:for-item="item">
          <image style="height:50px;width:50px;margin-left:5px;" src="{{baseUrl}}upload/{{item.imgUrl}}"></image>
        </view>
      </scroll-view>
      <view style="margin-right:16.9px;margin-left:auto;font-size:14px;color:#999999;">共{{detail.goods.length}}件</view>
    </view>
    
  </view>

  <view style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;"></view>

  <view style="height:61px;width:100%;font-size:12px;color:#333333;">
    <view style="  display: flex;align-items: center;justify-content: center;margin-top:10px; ">
      <view style="margin-left:5px;">商品总金额</view><text style="margin-right:5px;margin-left:auto;">￥{{totalPrice}}</text>
    </view>
    <!-- <view hidden="{{postage==1?false:true}}" style="  display: flex;align-items: center;justify-content: center;margin-top:10px; ">
      <view style="margin-left:5px;">基础配送费<text style="color:#999999;" decode="true">&nbsp;&nbsp;实付不满￥30</text></view><text style="margin-right:5px;margin-left:auto;">￥4</text>
    </view> -->
  </view>

  <view style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;"></view>

  <view style="height:44px;width:100%;display:flex;align-items: center;">
    <text style="margin-right:5px;margin-left:auto;font-size:12px;color:#FF1907;">总计：<text style="font-size:14px;">￥{{allPrice}}</text></text>
  </view>
</view>

<view class="page_bottom" bindtap="toPayment">
  <view  style="margin-right:5px;margin-left:auto; display: flex;align-items: center;justify-content: center;  color:#333333;font-size:16px;">
    <view style="margin-right:10px;font-size:12px;color:#999999 ;">待支付 <text style="font-size:18px;color:#FF1907;">￥{{allPrice}}</text></view>
    <view class="toPayment" >微信支付</view>
  </view>
</view>


<view class="wrap">
  <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal" catchtouchmove="disableRoll"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
      <view class="modal-head">选择送达时间</view>
      <view style="width:100%;height:100%;display:flex; flex-direction:row ;align-items: center;">
        <view style="width:98px;height:100%;background-color:#E5E5E5;">
          <view hidden="{{rangeList.length==1}}" class="modal-left {{today==0?'':'modal-left-white'}}" style="height:40px;width:100%;align-items: center;">
            <view style="width:88px;height:40px;display:flex;align-items: center;justify-content: center;font-size:14px;" bindtap="today">今天</view>
          </view>
          <view class="modal-left {{today==1?'':'modal-left-white'}}" style="height:40px;width:100%;">
            <view style="width:88px;height:40px;display:flex;align-items: center;justify-content: center;font-size:14px;" bindtap="tomorrow">明天</view>
          </view>
        </view>
        <view style="width:100%;height:100%;background-color:#FFFFFF;white-space: nowrap;">
          <scroll-view scroll-y style="height:100%;">
            <view wx:for="{{range}}" style="height:40px;margin-left:20px;margin-right:20px;color:#666666;font-size:16px;align-items: center;display:flex;" wx:for-index="idx" wx:key="idx" wx:for-item="item">
              <view bindtap="checkDate" data-time="{{item}}">{{item}}</view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</view>
