/* pages/commodity.wxss */
 
.search_arr {  
  border: 1px solid #d0d0d0;  
  border-radius: 110rpx;  
  margin-left: 3%;  
  width:94%;
  display: flex;  
  flex-direction: row  ;
}  
.search_arr input{  
  margin-left: 60rpx;  
  height: 60rpx;  
  border-radius: 5px;  
}  

.searchcion {  
  margin-left:10px;
  align-items: center ;
  width: 20px;  
  height: 20px;  
  text-align: center;  
}  

.carousel{
  border-radius: 30rpx;  
  background-color: black;
  height:200px;
  width:94%;
  margin-top:30px;
  margin-left:3%;
  overflow: hidden;
    position: fixed;
    z-index: 0;
}

.icon{
  
  margin-top:80px;
  height:220px;
}
.icon_first,.icon_second{
  padding-top:20px;
  display: flex;  
  flex-direction: row  ;
}