/* pages/commodity.wxss */
 
.search_arr {  
  border: 1px solid #d0d0d0;  
  border-radius: 110rpx;  
  margin-left: 3%;  
  width:94%;
  display: flex;  
  flex-direction: row  ;
}  
.search_arr input{  
  margin-left: 60rpx;  
  height: 60rpx;  
  border-radius: 5px;  
}  

.searchcion {  
  margin-left:10px;
  align-items: center ;
  width: 20px;  
  height: 20px;  
  text-align: center;  
}  

.carousel{
  border-radius: 30rpx;  
  background-color: black;
  height:200px;
  width:94%;
  margin-top:30px;
  margin-left:3%;
  overflow: hidden;
  position:relative;
  z-index: 0;
}

.icon{
  margin-top:80px;
  height:220px;
}
.icon_first,.icon_second{
  padding-top:20px;
  display: flex;  
  flex-direction: row  ;
}

.hotTitle{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
  margin-top:10px;
}

.hotGoods{
  display: flex;  
  flex-direction: row  ;
}

.goods{
  border-radius: 5px;  
  width:45%;
  height:270px;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(73, 73, 73, 0.1);
  margin-top:10px;
  margin-left:3%;
}

.img-wapper{
  width: 100%;height: 0;padding-bottom: 100%;position: relative;
}

.goodsImg{
  width: 100%;height: 100%;position: absolute;
}
 