<!--pages/commodity/search/search.wxml-->
<view class="search">
  <image style="margin-left:10px;height:25px;width:25px;" src="/image/newCart.png" bindtap="toCart"></image>
  <view class="search_arr" style="background-color: #EEEEEE ;width:{{ww}}px;" >  
    <image class="searchcion" src="/image/icon_shouye_sousuo@3x.png" class="searchcion"></image>
    <input style="width:100%;color:#333333;font-size:14px;color:#666666" type="text" placeholder-style="font-size:12px;color:#999999;" placeholder="{{type==0?'搜索美食':'搜索食材'}}" value="{{sName}}" confirm-type="search" bindconfirm="searchName"/> 
  </view > 
  <image src="{{type==1?'/image/shicai.png':'/image/ms.png'}}" bindtap="turnSearch" style="height:25px;width:25px;margin-left:auto;margin-right:10px;"/>
</view>


<view style="background-color:rgb(246, 246, 246);height:100%;margin-top:45px;">
  <view class="hotGoods" >
    <view class="goods" >

      <view wx:if="{{type==0}}">
        <view wx:for="{{menuList}}" wx:for-index="idx" wx:key="m_id">
          <view  wx:if="{{idx%2==0}}" style="padding-bottom:10px;margin-bottom:8px;background-color: #FFFFFF ;border-radius: 5px;">
            <view bindtap="toMenuDetail"  data-mid="{{menuList[idx].m_id}}">
              <image class="goods-imgParent" mode="widthFix" src="{{baseUrl+'upload/'+menuList[idx].m_img_adr}}"  ></image>
              <view style=" display: flex;  flex-direction: row;height:40px; ">
                <view class="goods-name" >{{menuList[idx].m_name}}</view>
                <view class="goods-time">{{menuList[idx].m_cook_time}}分钟</view>
              </view>
              <view style=" display:flex;flex-direction: row;margin-top:10px;  align-items: center;">
                <view style="margin-left:10px;color:#FF1907;font-size:20px;font-weight:500;"><text style="font-size:12px;">￥</text>{{menuList[idx].m_cook_price}}</view>
                <image catchtap="addMenuDefaultToCart" data-mid="{{menuList[idx].m_id}}"  src="{{menuList[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}"  style="width:23px;height:23px;margin-right:10px;margin-left:auto;"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view wx:elif="{{type==1}}">
        <view wx:for="{{foodList}}" wx:for-index="idx" wx:key="f_id">
          <view  wx:if="{{idx%2==0}}" style="padding-bottom:10px;margin-bottom:8px;background-color: #FFFFFF ;border-radius: 5px;">
            <view bindtap="tofoodDetail" data-fid="{{foodList[idx].f_id}}">
              <image class="goods-imgParent" mode="widthFix" src="{{baseUrl+'upload/'+foodList[idx].f_img_adr}}"  ></image>
              <view class="goods-name" >{{foodList[idx].f_name}}</view>
              <view style="display:flex;flex-direction: row;margin-top:10px;  align-items: center;">
                <view style="margin-left:10px;font-weight:500"><text style="font-size:12px;color:#FF1907;">￥</text><text style="font-size:20px;color:#FF1907;">{{foodList[idx].f_price}}</text><text style="font-size:12px;color:#999999;">/{{foodList[idx].f_unit}}</text></view>
                <image src="{{menuList[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" catchtap="addFoodToCart" data-foodid="{{item.f_id}}" data-num="{{foodList[idx].f_init_number}}" style="width:20px;height:20px;margin-right:10px;margin-left:auto;"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="goods" >

      <view wx:if="{{type==0}}">
        <view wx:for="{{menuList}}" wx:for-index="idx" wx:key="m_id">
          <view  wx:if="{{idx%2!=0}}" style="padding-bottom:10px;margin-bottom:8px;  background-color: #FFFFFF ;border-radius: 5px;  ">
            <view bindtap="toMenuDetail" data-mid="{{menuList[idx].m_id}}">
              <image class="goods-imgParent" mode="widthFix" src="{{baseUrl+'upload/'+menuList[idx].m_img_adr}}"  ></image>
              <view style=" display:flex;flex-direction: row;height:40px;">
                <view class="goods-name" >{{menuList[idx].m_name}}</view>
                <view class="goods-time">{{menuList[idx].m_cook_time}}分钟</view>
              </view>
              <view style=" display:flex;flex-direction: row;margin-top:10px;  align-items: center;">
                <view style="margin-left:10px;color:#FF1907;font-size:20px;font-weight:500;"><text style="font-size:12px;">￥</text>{{menuList[idx].m_cook_price}}</view>
                <image catchtap="addMenuDefaultToCart" data-mid="{{menuList[idx].m_id}}"  src="{{menuList[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:23px;height:23px;margin-right:10px;margin-left:auto;"></image>
              </view>
            </view>
          </view>
        </view> 
      </view>
      <view wx:elif="{{type==1}}">
        <view wx:for="{{foodList}}" wx:for-index="idx" wx:key="f_id">
          <view  wx:if="{{idx%2!=0}}" style="padding-bottom:10px;margin-bottom:8px;background-color: #FFFFFF ;border-radius: 5px;">
            <view bindtap="tofoodDetail" data-fid="{{foodList[idx].f_id}}">
              <image class="goods-imgParent" mode="widthFix" src="{{baseUrl+'upload/'+foodList[idx].f_img_adr}}"  ></image>
              <view class="goods-name" >{{foodList[idx].f_name}}</view>
              <view style="display:flex;flex-direction: row;margin-top:10px;  align-items: center;">
                <view style="margin-left:10px;font-weight:500"><text style="font-size:12px;color:#FF1907;">￥</text><text style="font-size:20px;color:#FF1907;">{{foodList[idx].f_price}}</text><text style="font-size:12px;color:#999999;">/{{foodList[idx].f_unit}}</text></view>
                <image src="{{menuList[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" catchtap="addFoodToCart" data-foodid="{{item.f_id}}" data-num="{{foodList[idx].f_init_number}}" style="width:20px;height:20px;margin-right:10px;margin-left:auto;"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view> 
</view>  
 
<view class="floorstatus" hidden="{{floorstatus}}" bindtap="goTop">回到顶部</view>

