/* pages/commodity/category/category.wxss */
.scroll_box{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  }
.scroll_box scroll-view{
  height: 100%;
  width: auto;
  overflow:hidden;
}
.item_list{
  margin-top:20px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: inline-block;
}
.tname.nameChecked{
  border-bottom: 2px solid #FFD52E ;
}

.hotGoods{
  display: flex;  
  flex-direction: row  ;
}

.goods{
  border-radius: 5px;  
  width:48%;
  height:260px;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(73, 73, 73, 0.1);
  margin-top:5px;
  margin-left:5px;
}

.img-wapper{
  width: 100%;height: 0;padding-bottom: 100%;position: relative;
}

.goodsImg{
  width: 100%;height: 100%;position: absolute;
}

.baseLine{
  display:flex;
  align-items: center;
  justify-content:center;
  font-size:10px;
  color:#999999;
  margin-top:20px;
  margin-bottom:20px;
}

.floorstatus{
  width:80px;
  height:27px;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  background: linear-gradient(to right, #FFD32E , #FF992E);
  position:fixed; 
  right:0;
  bottom:250px;
  font-size: 12px;
  color:#FFFFFF;
  display:flex;
  align-items: center;
  justify-content:center;
}




  



 