<!--pages/commodity/category/category.wxml-->
<view class="scroll_box"> 
  <scroll-view scroll-x>
    <view wx:for="{{category}}" class="item_list" wx:for-index="idx" wx:key="s_id" wx:for-item="item">
      <view bindtap="changeCategory" data-tid="{{item.tId}}"> 
        <image src="{{item.tId==1?(item.selected?'/image/shouye_shuiguo_checked@3x.png':'/image/shouye_shuiguo@3x.png'):(item.tId==2?(item.selected?'/image/shouye_shucai_checked@3x.png':'/image/shouye_shucai@3x.png'):(item.tId==3?(item.selected?'/image/shouye_haixian_checked@3x.png':'/image/shouye_haixian@3x.png'):(item.tId==4?(item.selected?'/image/shouye_roulei_checked@3x.png':'/image/shouye_roulei@3x.png'):(item.tId==5?(item.selected?'/image/shouye_ganguo_checked@3x.png':'/image/shouye_ganguo@3x.png'):(item.tId==6?(item.selected?'/image/shouye_direliang_checked@3x.png':'/image/shouye_direliang@3x.png'):(item.tId==7?(item.selected?'/image/shouye_lingshi_checked@3x.png':'/image/shouye_lingshi@3x.png'):(item.selected?'/image/shouye_qita_checked@2x.png':'/image/shouye_qita@3x.png')))))))}}" style="height:36px;width:36px;"></image>
        <view style="color:#333333;font-size:13px;height:18px;display: flex;justify-content: center;"><text class="tname {{item.selected?'nameChecked':''}}">{{item.tName}}</text></view>
      </view>
    </view>
  </scroll-view>
</view>

<view style="background-color:rgb(243, 243, 243);height:100%;">
  <view class="hotGoods" >
    <view class="goods" >
      <view wx:for="{{commodity}}" wx:for-index="idx" wx:key="s_id">
        <view bindtap="toDetail" wx:if="{{idx%2==0}}" data-sid="{{commodity[idx].s_id}}" style="padding-bottom:5px;margin-bottom:5px;background-color: #FFFFFF ;border-radius: 5px;  ">
            <image style="width:100%;border-top-left-radius:5px ;border-top-right-radius:5px ;" mode="widthFix" src="{{baseUrl}}upload/{{commodity[idx].coverUrl}}"></image>
            <view style="display:flex;font-size:14px;margin-left:10px;margin-top:5px;color:#33333;">{{commodity[idx].s_name}}</view>
            <view style="font-size:12px;color:#999999;margin-left:10px;margin-top:2px;"><text decode="true">月售&nbsp;{{commodity[idx].monthSale}}&nbsp;&nbsp;&nbsp;&nbsp;库存&nbsp;{{commodity[idx].stock}}</text></view>
            <view style="font-size:12px;margin-top:5px;margin-left:10px;">
              <text style="color:red;font-size:18px;">{{commodity[idx].price}}</text>{{commodity[idx].unit}}
              <image catchtap="addCar" data-sid="{{commodity[idx].s_id}}" src="{{commodity[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:18px;height:18px;margin-right:10px;float:right;margin-top:5px;"></image>
            </view>
        </view>
      </view>
    </view>
    <view class="goods" >
      <view wx:for="{{commodity}}" wx:for-index="idx" wx:key="s_id">
        <view  wx:if="{{idx%2!=0}}" bindtap="toDetail" data-sid="{{commodity[idx].s_id}}" style="padding-bottom:5px;margin-bottom:5px;  background-color: #FFFFFF ;border-radius: 5px;  ">
          <image class="goodsImg" style="width:100%;border-top-left-radius:5px ;border-top-right-radius:5px ;" mode="widthFix" src="{{baseUrl}}upload/{{commodity[idx].coverUrl}}"></image>
            <view style="font-size:14px;margin-left:10px;margin-top:5px;color:#33333;">{{commodity[idx].s_name}}</view>
            <view style="font-size:12px;color:#999999;margin-left:10px;margin-top:2px;"><text decode="true">月售&nbsp;{{commodity[idx].monthSale}}&nbsp;&nbsp;&nbsp;&nbsp;库存&nbsp;{{commodity[idx].stock}}</text></view>
            <view style="font-size:12px;margin-top:5px;margin-left:10px;">
            <text style="color:red;font-size:18px;">{{commodity[idx].price}}</text>{{commodity[idx].unit}}
            <image catchtap="addCar" data-sid="{{commodity[idx].s_id}}" src="{{commodity[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:18px;height:18px;margin-right:10px;float:right;margin-top:5px;"></image>
          </view>
        </view>
      </view> 
    </view>
  </view> 
  <view hidden="{{hidden}}" class="baseLine">
    <text decode="true">我也是有底线的&nbsp;&nbsp;</text>
    <image style="width:12px;height:12px;" src="/image/shouye_dixian@3x.png"></image>
  </view>
</view>

<view class="floorstatus" hidden="{{floorstatus}}" bindtap="goTop">回到顶部</view>
 
 