<!--pages/commodity/category/category.wxml-->

<view class="scroll_box"> 
  <scroll-view scroll-x>
    <view wx:for="{{category}}" class="item_list" wx:for-index="idx" wx:key="s_id" wx:for-item="item">
      <view bindtap="changeCategory" data-tid="{{item.tId}}"> 
        <image src="{{item.tId==1?(item.selected?'/image/shouye_shuiguo_checked@3x.png':'/image/shouye_shuiguo@3x.png'):(item.tId==2?(item.selected?'/image/shouye_shucai_checked@3x.png':'/image/shouye_shucai@3x.png'):(item.tId==3?(item.selected?'/image/shouye_haixian_checked@3x.png':'/image/shouye_haixian@3x.png'):(item.tId==4?(item.selected?'/image/shouye_roulei_checked@3x.png':'/image/shouye_roulei@3x.png'):(item.tId==5?(item.selected?'/image/shouye_ganguo_checked@3x.png':'/image/shouye_ganguo@3x.png'):(item.tId==6?(item.selected?'/image/shouye_direliang_checked@3x.png':'/image/shouye_direliang@3x.png'):(item.tId==7?(item.selected?'/image/shouye_lingshi_checked@3x.png':'/image/shouye_lingshi@3x.png'):(item.selected?'/image/shouye_qita_checked@2x.png':'/image/shouye_qita@3x.png')))))))}}" style="height:36px;width:36px;"></image>
        <view style="font-size:14px;height:18px;display: flex;justify-content: center;font-weight: 500;"><text class="tname {{item.selected?'nameChecked':''}}">{{item.tName}}</text></view>
      </view>
    </view>
  </scroll-view>
</view>


<view style="background-color:rgb(245, 245, 245);height:100%;">
  <view class="hotGoods" >
    <view class="goods" >
      <view wx:for="{{commodity}}" wx:for-index="idx" wx:key="s_id">
        <view wx:if="{{idx%2==0}}" style="padding-bottom:10px;margin-bottom:8px;background-color: #FFFFFF ;border-radius: 12px;  ">
          <view bindtap="toDetail" data-sid="{{commodity[idx].s_id}}">
            <image style="width:100%;border-top-left-radius:12px ;border-top-right-radius:12px ;" mode="widthFix" src="{{baseUrl+'upload/'+commodity[idx].coverUrl}}" binderror="errorPic" data-idx="{{idx}}"></image>
            <view style="font-size:10px;color:#999999;margin-left:10px;">{{commodity[idx].s_corporate_name}}</view>
            <view class="goods-name">{{commodity[idx].s_name}}</view>
          </view>
          <view style="margin-top:10px;margin-left:10px;height:23px;">
            <text style="color:#FF1907;font-size:20px;"><text style="font-size:14px;">￥</text>{{commodity[idx].s_price}}</text>
            <text style="font-size:14px;color:#666666;" hidden="{{item.is_active==3}}">{{commodity[idx].unit}}</text>
            <text decode="true"  hidden="{{item.is_active!=3}}">&nbsp;</text>
            <text style="text-decoration:line-through;color:#666666;font-size:14px;" hidden="{{item.is_active!=3}}">￥{{item.original_price}}</text>
            <view style="margin-right:10px;float:right;">
              <view wx:if="{{isPhone==0}}">
                <image catchtap="showCar" data-idx="{{idx}}" src="{{commodity[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:23px;height:23px;"></image>
              </view>
              <view wx:elif="{{isPhone==1}}">
                <button open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" style="width:23px;height:23px;padding:0 0 0 0 ;">
                  <image  src="{{commodity[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:23px;height:23px;"></image>
                </button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="goods" >
      <view wx:for="{{commodity}}" wx:for-index="idx" wx:key="s_id">
        <view  wx:if="{{idx%2!=0}}" style="padding-bottom:5px;margin-bottom:8px;  background-color: #FFFFFF ;border-radius: 12px;  ">
          <view bindtap="toDetail" data-sid="{{commodity[idx].s_id}}">
            <image style="width:100%;border-top-left-radius:12px ;border-top-right-radius:12px ;" mode="widthFix" src="{{baseUrl+'upload/'+commodity[idx].coverUrl}}" binderror="errorPic" data-idx="{{idx}}"></image>
            <view style="font-size:10px;color:#999999;margin-left:10px;">{{commodity[idx].s_corporate_name}}</view>
            <view class="goods-name">{{commodity[idx].s_name}}</view>
          </view>
          <view style="margin-top:10px;margin-left:10px;height:23px;">
            <text style="color:#FF1907;font-size:20px;"><text style="font-size:14px;">￥</text>{{commodity[idx].s_price}}</text>
            <text style="font-size:14px;color:#666666;" hidden="{{item.is_active==3}}">{{commodity[idx].unit}}</text>
            <text decode="true"  hidden="{{item.is_active!=3}}">&nbsp;</text>
            <text style="text-decoration:line-through;color:#666666;font-size:14px;" hidden="{{item.is_active!=3}}">￥{{item.original_price}}</text>
            <view style="margin-right:10px;float:right;">
              <view wx:if="{{isPhone==0}}">
                <image catchtap="showCar" data-idx="{{idx}}" src="{{commodity[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:23px;height:23px;"></image>
              </view>
              <view wx:elif="{{isPhone==1}}">
                <button open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" style="width:23px;height:23px;padding:0 0 0 0 ;">
                  <image  src="{{commodity[idx].isCar==1?'/image/shouye_gouwuche1@3x.png':'/image/shouye_gouwuche@3x.png'}}" style="width:23px;height:23px;"></image>
                </button>
              </view>
            </view>
          </view>
        </view>
      </view> 
    </view>
  </view> 
  <view hidden="{{hidden}}" class="baseLine">
    <text decode="true">我也是有底线的&nbsp;&nbsp;</text>
    <image style="width:12px;height:12px;" src="/image/shouye_dixian@3x.png"></image>
  </view>
</view>

<view hidden="{{commodity.length>0}}">
  <view style="display:flex;justify-content:center;margin-top:50px;">
    <image style="height:100px;width:100px;" src="/image/goods_none1.png"></image>
  </view>
  <view style="display:flex;justify-content:center;color:#666666;font-size:12px;margin-top:30px;">看看其他商品吧~</view>
</view>

<image class="addImg" src="/image/add_point.png" hidden="{{pointHid}}"  style="left:{{bus_x}}px;top:{{bus_y}}px;"></image>

<view class="carImg" bindtap="toShoppingCar">
    <image src="/image/carIcon.png" style="margin-left:8px;width:21px;height:16px;"></image>
    <view hidden="{{carSum==0}}">
        <view class="carSum" >{{carSum}}</view>
      </view>
</view>

<view class="floorstatus" hidden="{{floorstatus}}" bindtap="goTop">回到顶部</view>

<view class="modal modal-bottom-dialog" catchtouchmove="disableRoll" style="border-bottom:1px solid rgb(245, 245, 245)" hidden="{{addFlag}}">
  <view class="modal-cancel" bindtap="hideAddModal" ></view>
  <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
    <view class="hotGoods" style="margin-left:20px;margin-top:20px;">
      <view style="width:100px;height:100px;">
        <image style="width:100px;height:100px;border-radius:5px;border:0.5px solid #E5E5E5" mode="aspectFit" src="{{baseUrl+'upload/'+commodity[idxFlag].coverUrl}}" binderror="errorPic" data-idx="{{idxFlag}}"></image>
      </view>
      <view style="width:100%;margin-right:10px;">
        <view class="page_bottom_name">{{commodity[idxFlag].s_name}}</view>
        <view style="margin-left:10px;margin-top:20px;">
          <text style="color:#FF1907;font-size:20px;"><text style="font-size:14px;">￥</text>{{commodity[idxFlag].s_price}}</text>
          <text style="font-size:14px;color:#666666;" decode="true">{{commodity[idxFlag].unit}}&nbsp;</text>
          <text style="text-decoration:line-through;color:#666666;font-size:14px;" hidden="{{commodity[idxFlag].is_active!=3}}">￥{{commodity[idxFlag].original_price}}</text>
        </view>
      </view>
    </view>
    <view class="specification">
      <view style="margin-left:20px;font-size:14px;">规格</view>
      <view style="display:flex;flex-direction:row;align-items: center;margin-right:10px;margin-left:auto;">
        <view class="btn {{disabled?'btn_disabled':''}}"  bindtap="subtract" disabled="{{disabled}}">{{commodity[idxFlag].init_unit==0?50:1}}</view>
        <image src="/image/shouye_xq_sub@3x.png" style="margin-left:5px;margin-right:7px;height:1.3px;width:10px"></image>
        <view style="font-size:14px;display:flex;align-items: center;"><text decode="true">{{totalSum}}&nbsp;{{commodity[idxFlag].init_unit==0?'g':'个'}}</text></view>
        <image src="/image/shouye_xq_add@3x.png" style="margin-left:7px;margin-right:5px;height:10px;width:10px"></image>
        <view class="btn"  bindtap="add">{{commodity[idxFlag].init_unit==0?50:1}}</view>
      </view>
    </view>
    <view class="page_bottom">
      <view style="margin-right:10px;margin-left:auto;">
        <view style="display:flex;align-items: center;justify-content: center;  ">
          <view style="color:#FF1907;margin-right:10px;font-size:18px;margin-bottom:10px;">￥{{totalPrice}}</view>
          <view class="addShoppingCar" bindtap="addShoppingCar"><text style="font-size:13px;color:#333333;font-weight: 500;">加入购物车</text></view>
        </view>
      </view>
    </view>   
  </view>
</view>
