<view class="title">
  <view class="title-item {{payOrder?'checked':''}}" bindtap="payOrder"><text class="item {{payOrder?'checked':''}}">待支付</text></view>
  <view class="title-item {{sendOrder?'checked':''}}" bindtap="sendOrder"><text class="item {{sendOrder?'checked':''}}">待发货</text></view>
  <view class="title-item {{takeOrder?'checked':''}}" bindtap="takeOrder"><text class="item {{takeOrder?'checked':''}}">待收货</text></view>
  <view class="title-item {{allOrder?'checked':''}}" bindtap="allOrder"><text class="item {{allOrder?'checked':''}}">全部订单</text></view>
</view>

<view hidden="{{!payOrder}}">
  <view  wx:for="{{payList}}" wx:for-index="idxx" wx:key="s_id" wx:for-item="item">
    <view class="list-item" bindtap="toDetail" data-oid = "{{item.o_id}}" data-status="{{item.order_status}}">
      <view class="list-head">
        <view style="display:flex;color:#666666;margin-left:0px;">订单号：{{item.o_id}}</view>
        <view style="display:flex;color:#FF982E;margin-left:auto;margin-right:5px;">{{item.status}}</view>
      </view>
      <view class="list-body">
        <scroll-view scroll-x style="width:80%;">
          <view wx:for="{{item.imgUrl}}" style=" display: inline-block;" wx:for-index="idx" wx:key="s_id" wx:for-item="img">
            <image style="height:50px;width:50px;margin-right:5px;" mode="aspectFit" src="{{baseUrl+'upload/'+img}}" binderror="errorPic" data-idx="{{idx}}" data-idxx="{{idxx}}"></image>
          </view>
        </scroll-view>
        <view style="margin-right:0px;margin-left:auto;">
          <text style="margin-right:5px;margin-left:auto;font-size:14px;color:#999999;">共{{item.imgUrl.length}}件</text>
          <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
        </view>
      </view>
      <view class="list-price">
        <view style="margin-right:0px;margin-left:auto;color:#333333;">总计：<text style="font-weight: bolder;">￥{{item.total_price}}</text></view>
      </view>
    </view>
  </view>
</view>

<view hidden="{{!sendOrder}}">
  <view  wx:for="{{sendList}}" wx:for-index="idxx" wx:key="s_id" wx:for-item="item">
    <view class="list-item" bindtap="toDetail" data-oid = "{{item.o_id}}" data-status="{{item.order_status}}">
      <view class="list-head">
        <view style="display:flex;color:#666666;margin-left:0px;">订单号：{{item.o_id}}</view>
        <view style="display:flex;color:#FF982E;margin-left:auto;margin-right:5px;">{{item.status}}</view>
      </view>
      <view class="list-body">
        <scroll-view scroll-x style="width:80%;">
          <view wx:for="{{item.imgUrl}}" style=" display: inline-block;" wx:for-index="idx" wx:key="s_id" wx:for-item="img">
            <image style="height:50px;width:50px;margin-right:5px;" mode="aspectFit" src="{{baseUrl+'upload/'+img}}" binderror="errorPic" data-idx="{{idx}}" data-idxx="{{idxx}}"></image>
          </view>
        </scroll-view>
        <view style="margin-right:0px;margin-left:auto;">
          <text style="margin-right:5px;margin-left:auto;font-size:14px;color:#999999;">共{{item.imgUrl.length}}件</text>
          <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
        </view>
      </view>
      <view class="list-price">
        <view style="margin-right:0px;margin-left:auto;color:#333333;">总计：<text style="font-weight: bolder;">￥{{item.total_price}}</text></view>
      </view>
    </view>
  </view>
</view>



<view hidden="{{!takeOrder}}">
  <view  wx:for="{{takeList}}" wx:for-index="idxx" wx:key="s_id" wx:for-item="item">
    <view class="list-item" bindtap="toDetail" data-oid = "{{item.o_id}}" data-status="{{item.order_status}}">
      <view class="list-head">
        <view style="display:flex;color:#666666;margin-left:0px;">订单号：{{item.o_id}}</view>
        <view style="display:flex;color:#FF982E;margin-left:auto;margin-right:5px;">{{item.status}}</view>
      </view>
      <view class="list-body">
        <scroll-view scroll-x style="width:80%;">
          <view wx:for="{{item.imgUrl}}" style=" display: inline-block;" wx:for-index="idx" wx:key="s_id" wx:for-item="img">
            <image style="height:50px;width:50px;margin-right:5px;" mode="aspectFit" src="{{baseUrl+'upload/'+img}}" binderror="errorPic" data-idx="{{idx}}" data-idxx="{{idxx}}"></image>
          </view>
        </scroll-view>
        <view style="margin-right:0px;margin-left:auto;">
          <text style="margin-right:5px;margin-left:auto;font-size:14px;color:#999999;">共{{item.imgUrl.length}}件</text>
          <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
        </view>
      </view>
      <view class="list-price">
        <view style="margin-right:0px;margin-left:auto;color:#333333;">总计：<text style="font-weight: bolder;">￥{{item.total_price}}</text></view>
      </view>
    </view>
  </view>
</view>


<view hidden="{{!allOrder}}">
  <view  wx:for="{{allList}}" wx:for-index="idxx" wx:key="s_id" wx:for-item="item">
    <view class="list-item" bindtap="toDetail" data-oid = "{{item.o_id}}" data-status="{{item.order_status}}">
      <view class="list-head">
        <view style="display:flex;color:#666666;margin-left:0px;">订单号：{{item.o_id}}</view>
        <view style="display:flex;color:#FF982E;margin-left:auto;margin-right:5px;">{{item.status}}</view>
      </view>
      <view class="list-body">
        <scroll-view scroll-x style="width:80%;">
          <view wx:for="{{item.imgUrl}}" style=" display: inline-block;" wx:for-index="idx" wx:key="s_id" wx:for-item="img">
            <image style="height:50px;width:50px;margin-right:5px;" mode="aspectFit" src="{{baseUrl+'upload/'+img}}" binderror="errorPic" data-idx="{{idx}}" data-idxx="{{idxx}}"></image>
          </view>
        </scroll-view>
        <view style="margin-right:0px;margin-left:auto;">
          <text style="margin-right:5px;margin-left:auto;font-size:14px;color:#999999;">共{{item.imgUrl.length}}件</text>
          <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
        </view>
      </view>
      <view class="list-price">
        <view style="margin-right:0px;margin-left:auto;color:#333333;">总计：<text style="font-weight: bolder;">￥{{item.total_price}}</text></view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{payOrder && payList.length==0 || sendOrder && sendList.length==0 || takeOrder && takeList.length==0 || allOrder && allList.length==0 }}">
  <view style="display:flex;justify-content:center;margin-top:50px;">
    <image style="height:100px;width:100px;" src="/image/order_none.png"></image>
  </view>
  <view style="display:flex;justify-content:center;color:#666666;font-size:12px;margin-top:30px;">还没有订单，下一单吧 ~</view>
</view>
