/* pages/my/order/order.wxss */
page{
  background-color:rgb(248, 248, 248);
  height:100%;
  width:100%;
} 
.head{
  display: flex;  
  flex-direction: row ;
  align-items: center;
  margin-top:10px;
  height:32px;
  margin-left:10px;
}
.search_arr {  
  border: 1px solid #d0d0d0;  
  border-radius: 110px;  
  width:90%;
  display: flex;  
  flex-direction: row  ;
  align-items: center;
}  
.search_arr input{  
  margin-left: 10px;  
  height: 32px;  
  border-radius: 5px;  
}  

.searchcion {  
  margin-left:10px;
  width: 15px;  
  height: 15px;  
}  

.title{
  display: flex;  
  flex-direction: row ;
  align-items: center;
  margin-top:15px;
  margin-bottom: 15px;
  color:#666666;
  font-size:14px;
}
.title-item{
  display:flex;
  align-items: center;
  justify-content: center;
  width:33%;
}

.item.checked{
  border-bottom: 2px solid #FFD52E ;
}

.list-item{
  background-color: #FFFFFF;
  margin-left:3%;
  margin-bottom: 10px;
  width:94%;
  border-radius: 4px;
}

.list-head{
  display: flex;  
  flex-direction: row ;
  font-size:12px;
  height: 43px;
  align-items: center;

  margin-left:5px;
  margin-right:5px;
}

.list-body{
  height:55px;
  margin-left:5px;
  margin-right:5px;

  display: flex;  
  flex-direction: row ;
  align-items: center;
  white-space: nowrap;
}

.list-price{
  height:43px;
  display: flex;  
  align-items: center;
  flex-direction: row ;
  margin-left:0px;
  margin-right:5px;
  font-size:12px;
}


.list-bottom{
  height:43px;
  display: flex;  
  align-items: center;
  flex-direction: row ;
  font-size:12px;
  width:170px;
  margin-left:auto;
  margin-right:5px;
}

.list-bottom-button{
  display: flex;
  width:80px;
  height:28px;
  align-items: center;
  justify-content: center;  
  border-radius: 2px;
  font-size: 12px;
}


/* ---------------------------- */
/*模态框*/
.modal{position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000;}
.modal-cancel{position:absolute; z-index:2000; top:0; right:0; bottom: 0; left:0; background:rgba(0,0,0,0.7);}
.bottom-dialog-body{width:100%; position:absolute; z-index:3000; bottom:0; left:0;background:#dfdede;}
/*动画前初始位置*/
.bottom-positon{-webkit-transform:translateY(100%);transform:translateY(100%);}
 
 
/* 底部弹出框 */
.bottom-positon{
  height:60%;
  background-color: #FFFFFF;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
 

.modal-head{
  height:43px;
  margin-left:10px;
  margin-right:10px;
  display: flex;
  align-items: center;
  justify-content: center; 
  border-bottom: 0.5px solid #E5E5E5;
  color:#333333;
  font-size:14px;
}






.scroll_box{
  width: 100%;
  height: 100%;
  overflow: hidden;
 
  background: #fff;
  white-space: nowrap;
  border: 1px solid red;
  }
  .scroll_box scroll-view{
    height: 100%;
    width: auto;
    overflow:hidden;
  }
  .item_list{
  width: 375px;
  height: 100%;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
 
   
  }
  