<!--pages/my/editInfo/editInfo.wxml-->

  <view style="margin-top:10px;background-color:#FFFFFF;border:none;color:#333333;font-size:14px;width:100%;margin-bottom:65px;">
    <view class="row" style="height:62px;">
      <view class="left" >头像</view>
      <image mode="aspectFill" style="height:42px;width:42px;margin-left:auto;margin-right:15.8px;border-radius: 100px;" src="{{baseUrl+'upload/'+info.u_avatar_url}}" bindtap="chooseImg"></image>
    </view>
    <view class="row" bindtap="updateNickName" >
      <view class="left">昵称</view>
      <view style="display:flex;align-items: center;flex-direction:row;margin-left:auto;margin-right:0px;">
        <input name="phone" type="text" placeholder="您的昵称" disabled="true" placeholder-style="color:#999999;font-size:12px;" value="{{info.u_nick_name}}" style="text-align:right;margin-right:10px;"/>
        <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
      </view>
    </view>
    <view class="row" bindtap="updateContent">
      <view class="left">介绍</view>
      <view style="display:flex;align-items: center;flex-direction:row;margin-left:auto;margin-right:0px;">
        <input name="phone" type="text" placeholder="自我介绍" disabled="true" placeholder-style="color:#999999;font-size:12px;" value="{{info.u_content}}" style="text-align:right;margin-right:10px;"/>
        <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image>
      </view>
    </view>
    <view class="row">
      <view class="left">电话</view>
      <view style="display:flex;align-items: center;flex-direction:row;margin-left:auto;margin-right:0px;">
        <input name="phone" type="text" placeholder="联系您的电话" disabled="true" placeholder-style="color:#999999;font-size:12px;" value="{{info.u_phone}}" style="text-align:right;margin-right:15.8px;"/>
      </view>
    </view>
     
    <view class="row-end">
      <view class="left">所在社区</view>
      <view style="display:flex;align-items: center;flex-direction:row;margin-left:auto;margin-right:0px;">
        <input name="phone" type="text" placeholder="选择所在社区" disabled="true" placeholder-style="color:#999999;font-size:12px;" value="大成郡" style="text-align:right;margin-right:10px;"/>
        <!-- <image style="height:11.9px;width:6.9px;" src="/image/zhifu_xiayibu@3x.png"></image> -->
      </view>
    </view>

  </view>
  
  <button class="page_bottom" style="width:90%;height:40px;margin-left:5%;" bindtap="logout">退出当前账号</button> 1

