<!--pages/my/order/detail/detail.wxml-->
<view class="head">
  <view>
    <view style="display: flex;align-items: center;">
      <image style="width:13px;height:16px;margin-left:5px;" src="/image/address@3x.png"></image>
      <text style="margin-left:10px;color:#333333;font-size:16px;font-weight: bolder;">{{info.consignee_address}}</text>
    </view>
    <view style="display:flex;align-items: center;width:100%;margin-left:28px;margin-top:7px;font-size:14px;">
      <text style="color:#333333;" decode="true">{{info.consignee_name}}&nbsp;&nbsp;<text style="color:#666666;">{{info.consignee_phone}}</text></text>
    </view>
  </view>
</view>

<view class="body">
  <view  wx:for="{{detailList}}" wx:for-index="idx" wx:key="id" wx:for-item="item">
    <view class="list-item {{item.is_extra==0?'':'line'}}">
      <view style="width:66px;height:66px;">
        <image style="width:66px;height:66px;" mode="aspectFit" src="{{baseUrl}}upload/{{item.imgUrl}}"></image>
      </view>
      <view style="margin-left:14px;width:100%;">
        <view style="display:flex;flex-direction:row;align-items: center;">
          <view style="font-size:14px;color:#333333;margin-right:14px;">{{item.name}}</view>
          <view class="list-canFeed {{item.chargeback_status==null?'':'no'}}" hidden="{{info.order_status==5}}" bindtap="refund" data-id="{{item.id}}" data-status="{{item.chargeback_status==null?1:0}}">{{item.chargeback_status==null?'申请退款':(item.chargeback_status==1?'退款中':'已退款')}}</view> 
        </view>
        <view><text style="color:#FF1907;font-size:14px;">{{item.price}}</text><text style="color:#666666;font-size:12px;"> /{{item.num}}</text></view>
        <view><text style="color:#666666;font-size:12px;">单号：{{item.id}}</text></view>
      </view>
    </view>

    <view class="extra-list" hidden="{{item.is_extra==0}}">
      <view class="extra-price {{item.is_extra==1?'':'red'}}" >{{item.msg}}</view>
      <view class="extra-pic" hidden="{{item.extra_img_url==''}}">
        <view  wx:for="{{item.extra_img_url}}"  wx:for-index="idx" wx:key="idx" wx:for-item="pic">
          <image style="width:50px;height:50px;margin-right:10px;" mode="widthFix" src="{{baseUrl}}upload/{{pic}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="foot">
  <view class="foot-item">
    <view class="foot-item-left" style="margin-top:10px;">订单号</view>
    <view class="foot-item-right" style="margin-top:10px;"><text decode="true">{{info.o_id}}&nbsp;</text><text bindtap="copy" data-oid="{{info.o_id}}" style="color:#FFD52E;">复制</text></view>
  </view>  
  <view class="foot-item" >
    <view class="foot-item-left">下单时间</view>
    <view class="foot-item-right">{{info.order_time}}</view>
  </view>
  <view class="foot-item" hidden="{{info.order_status==5}}">
    <view class="foot-item-left">支付方式</view>
    <view class="foot-item-right">{{info.payment_channel==1?'微信':(info.payment_channel==2?'支付宝':'我的账户')}}</view>
  </view>
  <view class="foot-item">
    <view class="foot-item-left">商品金额</view>
    <view class="foot-item-right">￥{{info.total_price}}</view>
  </view>
  <view class="foot-item" hidden="{{info.post_cost==0}}">
    <view class="foot-item-left">配送费</view>
    <view class="foot-item-right">￥4</view>
  </view>
  <view class="foot-item" hidden="{{info.last_time==null}}">
    <view class="foot-item-left">送达时间</view>
    <view class="foot-item-right">{{info.last_time}}</view>
  </view>
  <view hidden="{{info.extra_channel==null}}">
    <view style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;margin-bottom:10px;"></view>
    <view class="foot-item">
      <view class="foot-item-left">差价支付方式</view>
      <view class="foot-item-right">{{info.extra_channel==1?'微信':(info.extra_channel==2?'支付宝':'我的账户')}}</view>
    </view>
    <view class="foot-item">
      <view class="foot-item-left">差价支付金额</view>
      <view class="foot-item-right">￥{{info.extra_payment}}</view>
    </view>
    <view class="foot-item">
      <view class="foot-item-left">差价支付时间</view>
      <view class="foot-item-right">{{info.extra_time}}</view>
    </view>
  </view>
  <view hidden="{{deal.length==0}}">
  <view style="background-color:#E5E5E5;height:0.5px;margin-left:5px;margin-right:5px;margin-bottom:10px;"></view>
    <view  wx:for="{{deal}}" wx:for-index="idx" wx:key="id" wx:for-item="item">
      <view class="foot-item">
        <view class="foot-item-left">退款</view>
        <view class="foot-item-right">我的账户</view>
      </view>
      <view class="foot-item">
        <view class="foot-item-left">退款金额</view>
        <view class="foot-item-right">￥{{item.deal_price}}</view>
      </view>
      <view class="foot-item">
        <view class="foot-item-left">到账时间</view>
        <view class="foot-item-right">{{item.createTime}}</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{info.order_status==5}}">
  <view class="page_bottom_pay" >
    <view class="cancel">取消订单</view>
    <view class="continue" bindtap="showModal">继续支付</view>
  </view>   
</view>
<view wx:if="{{info.order_status!=5}}">
  <view class="page_bottom" bindtap="showModal" hidden="{{info.extraPrice==0 || info.extra_channel!=null}}" >
    <text style="color:#333333;font-size:16px;">补差价￥{{info.extraPrice}}</text>
  </view>
</view>
   


<view class="wrap">
  <!-- modal  -->
  <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
        <view class="modal-head">支付方式</view>
        <view style="margin-top:15px;">
          <view style="display:flex;align-items: center;height:44px;width:100%;" bindtap="chechMethod" data-method="1">
            <image src="/image/weixin@3x.png" style="width:20px;height:20px;margin-left:30px;"></image>
            <text style="margin-left:15px;color:#333333;font-size:14px;">微信支付</text>
            <image style="height:16px;width:16px;margin-left:auto;margin-right:30px;" src="{{method==1?'/image/icon_gouwuche_xuanzhong@3x.png':'/image/icon_gouwuche_default@3x.png'}}"></image>
          </view>   
          <view style="display:flex;align-items: center;height:44px;width:100%;" bindtap="chechMethod" data-method="2">
            <image src="/image/zhifu_zhifubao@3x.png" style="width:20px;height:20px;margin-left:30px;"></image>
            <text style="margin-left:15px;color:#333333;font-size:14px;">支付宝支付</text>
            <image style="height:16px;width:16px;margin-left:auto;margin-right:30px;" src="{{method==2?'/image/icon_gouwuche_xuanzhong@3x.png':'/image/icon_gouwuche_default@3x.png'}}"></image>
          </view> 
          <view style="display:flex;align-items: center;height:44px;width:100%;" bindtap="chechMethod" data-method="3">
            <image src="/image/zhifu_yue@3x.png" style="width:20px;height:20px;margin-left:30px;"></image>
            <text style="margin-left:15px;color:#333333;font-size:14px;">账户余额 ￥{{info.accountPrice}}</text>
            <image style="height:16px;width:16px;margin-left:auto;margin-right:30px;" src="{{method==3?'/image/icon_gouwuche_xuanzhong@3x.png':'/image/icon_gouwuche_default@3x.png'}}"></image>
          </view>  
        </view>
        <view hidden="{{info.order_status==5}}" class="page_bottom {{method==3 && info.payPrice>info.accountPrice?'gray':''}}" bindtap="extraPayment" >
          <text style="color:#333333;font-size:16px;">确认支付 ￥{{info.extraPrice}}</text>
        </view>   
        <view hidden="{{info.order_status!=5}}" class="page_bottom {{method==3 && (info.post_cost==0?info.total_price:info.total_price+4)>info.accountPrice?'gray':''}}" bindtap="payment" >
          <text style="color:#333333;font-size:16px;">确认支付 ￥{{info.post_cost==0?info.total_price:info.total_price+4}}</text>
        </view>  
    </view>
  </view>
</view>