/* pages/homePage/detail/detail.wxss */
page{
  background-color:rgb(246, 246, 246);
  width:100%;
  height:100%;
}
.contain{
  width: 100%;
  overflow-x: hidden;
}
.head{
  width: 100%;
  height: 100vw;
}
.wx-swiper-dots{position:relative;left: unset!important;right: 0;}
.wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: -5px;
}

.standard{
  display: flex;
  align-items: center;
  justify-content: center; 
  width:50px;
  height:25px;
  border:1px solid #FFD52E;
  border-radius: 5px;
  font-size:10px;
  font-weight: bolder;
}

.standard-selected{
  display: flex;
  align-items: center;
  justify-content: center; 
  width:50px;
  height:25px;
  background-color:#FFD52E;
  border-radius: 5px;
  font-size:10px;
  font-weight: bolder;
}

.row{
  border-radius: 5px;
  background-color:#ffffff ;
  margin-top:10px;
  margin-left:10px;
  margin-right:10px;
  padding-top:5px;
  padding-bottom:5px;
  align-items: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

}

.goods-name{
  margin-left:auto;
  margin-right:10px;
  overflow: hidden;
  display: -webkit-box;
  word-wrap : break-word ;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.page_bottom{
  width:100%;
  height:55px;
  position:fixed; 
  bottom:0;
  border-top: 1px solid #ececec;
  background-color: #ffffff;
  display: flex;  
  flex-direction:row ;
  align-items: center;
}

.balance{
  display: flex;  
  flex-direction:row ;
  align-items: center;
  justify-content: center; 
  margin-right:10px;
  font-size:16px;
  font-weight: 500;
  background-color:#FFD52E;
  height:40px;
  width:150px;
  border-radius: 40px;
}

.carSum{
  width:15px;
  height:15px;
  background-color:#FF1907;
  border:1px solid white;
  color:white;
  border-radius: 50px;
  align-items: center;
  justify-content: center;  
  font-size:10px;
  top:0px;
  right:-4px;
  display: flex;
  position: absolute;
}


/* ---------------------------- */
/*模态框*/
.modal{position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000;}
.modal-cancel{position:absolute; z-index:2000; top:0; right:0; bottom: 0; left:0; background:rgba(0,0,0,0.7);}
.bottom-dialog-body{width:100%; position:absolute; z-index:3000; bottom:0; left:0;background:#dfdede;}
/*动画前初始位置*/
.bottom-positon{
  -webkit-transform:translateY(100%);
  transform:translateY(100%);
  height:210px;
  background-color: #FFFFFF;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.hotGoods{
  display: flex;  
  flex-direction: row  ;
}

.modal_bottom{
  display: flex;  
  flex-direction:row ;
  align-items: center;
  position:fixed; 
  bottom:0;
  align-items: center;
  margin-left:auto;
  margin-right:20px;
  width:100%;
  height:45px;
}
.addShoppingCar{
  width:120px;
  height:35px;
  background-color:#FFD52E;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;  
  margin-bottom:10px;
}
.addImg{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  position: absolute;
  overflow: hidden;

}

.food-name{
  width:80%;
  overflow: hidden;
  display: -webkit-box;
  word-wrap : break-word ;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height:40px;
  margin-top:5px;
}